# bookstore-event-driven-microservices-choreography

./: README.md  docker-compose.yml  pom.xml
bookstore-common/: pom.xml
bookstore-common/src/main/java/com/ldsk/common/events/: DomainEvent.java  OrderSaga.java
bookstore-common/src/main/java/com/ldsk/common/events/exception/: EventAlreadyProcessedException.java
bookstore-common/src/main/java/com/ldsk/common/events/inventory/: InventoryDeclinedEvent.java  InventoryDeductedEvent.java  InventoryEvent.java  InventoryRestoredEvent.java  InventoryStatus.java
bookstore-common/src/main/java/com/ldsk/common/events/message/: MessageEvent.java
bookstore-common/src/main/java/com/ldsk/common/events/order/: OrderCancelledEvent.java  OrderCompletedEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderStatus.java
bookstore-common/src/main/java/com/ldsk/common/events/payment/: PaymentDeclinedEvent.java  PaymentDeductedEvent.java  PaymentEvent.java  PaymentRefundedEvent.java  PaymentStatus.java
bookstore-common/src/main/java/com/ldsk/common/events/shipping/: ShippingEvent.java  ShippingScheduledEvent.java  ShippingStatus.java
bookstore-common/src/main/java/com/ldsk/common/events/util/: DuplicateEventValidator.java  MessageEventConverter.java
bookstore-common/src/main/java/com/ldsk/common/processor/: EventProcessor.java  InventoryEventProcessor.java  OrderEventProcessor.java  PaymentEventProcessor.java  ShippingEventProcessor.java
bookstore-common/src/main/java/com/ldsk/common/publisher/: EventPublisher.java
bookstore-inventory/: pom.xml
bookstore-inventory/src/main/java/com/ldsk/inventory/: InventoryApplication.java
bookstore-inventory/src/main/java/com/ldsk/inventory/config/: FlywayConfig.java
bookstore-inventory/src/main/java/com/ldsk/inventory/dto/: InventoryDeductRequestDTO.java  OrderInventoryDTO.java
bookstore-inventory/src/main/java/com/ldsk/inventory/exception/: OutOfStockException.java
bookstore-inventory/src/main/java/com/ldsk/inventory/mapper/: InventoryMapper.java
bookstore-inventory/src/main/java/com/ldsk/inventory/messaging/config/: OrderEventProcessorConfig.java
bookstore-inventory/src/main/java/com/ldsk/inventory/messaging/mapper/: MessageMapper.java
bookstore-inventory/src/main/java/com/ldsk/inventory/messaging/processor/: OrderEventProcessorImpl.java
bookstore-inventory/src/main/java/com/ldsk/inventory/model/: Inventory.java  Product.java
bookstore-inventory/src/main/java/com/ldsk/inventory/repository/: InventoryRepository.java  ProductRepository.java
bookstore-inventory/src/main/java/com/ldsk/inventory/service/: InventoryService.java  InventoryServiceImpl.java
bookstore-inventory/src/main/resources/: application.yml  data.sql
bookstore-inventory/src/main/resources/db/migration/: V001__inventory-init.sql
bookstore-inventory/src/main/resources/db/seeding/: afterMigrate.sql
(+85 files in other folders)
