<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	
  	<parent>
    	<groupId>com.ldsk</groupId>
    	<artifactId>bookstore-choreography</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
  	
  	<artifactId>bookstore-inventory</artifactId>
  	<name>bookstore-inventory</name>

	<dependencies>
		<dependency>
			<groupId>com.ldsk</groupId>
			<artifactId>bookstore-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
	</dependencies>

</project>